<!DOCTYPE html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Mijn portfolio</title>
        
<style>
     
     body{
         background-color: black;
         
       
            }
             
             h1{
                color: white;
                padding: 50px;
                text-align: center;
                background-color: lightskyblue;
                 border-style: solid;
                 border-width: thick;
                 border-color: cyan;
                 text-shadow: 2.5px 3px 3px black;

             }
              
              #Myheader{
                 color: white;
                 text-align: justify;
                 width: 320px;
                 height: 250px;

              }
               





      </style>





</head>
<body>
    
     <h1>Over 5 jaar</h1>
      <p id="Myheader">Over vijf jaar wil ik mijn roc hebbe afgerond, waarschijnlijk halferwege mijn HBO opleiding.
        wil ik al redelijke aantal klanten hebben. Financieel wat sterker staan in mijn schoenen. Een naam hebben qua producer in Nederland, 
        tevens een studio in bezit waar ik mijn muziek kan produceren.
       </p>



</body>










</html>