 <!DOCTYPE html> 
 <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
      <title>Mijn portfolio</title>



        <style>

            body{
                  background-color:rgb(0, 0, 0) ;


             } 
               
               h1{
                padding: 50px;
                background-color:lightskyblue ; 
                color:white;
                text-align: center;
                 
               } 
                h2{
                 padding: 15px;
                 color: white;
                 background-color: lightblue;
                    
                }
                  p{
                   color: white;
                   
                      
                  }
             
                    img{
                     width: fit-content; 
                     height: fit-content;                   
 
                    }
                       
                       



               </style>
      


</head> 
<body> 



    <h1>Mohammed $haikh</h1>
      <h2>Hallo ik ben...</h2>
       <p>Hallo ik ben Mohammed $haikh. Ik ben 17 jaar oud en woon in Amsterdam. Mijn hobby's zijn beats produceren en voetballen.
        Qua produceren zit ik best wel op een hoog niveau.
       </p>
     
    <img src="mezelf.jpeg">
         
    <a href="portfoliolink.html" style="border-style: solid; color: white;";">Over 5 jaar..</a>
     

 <script>
 
      let mijnleeftijd = prompt ("17")
      confirm (mijnleeftijd);
       let mijnVoornaam = prompt("Mohammed $haikh")
       confirm (mijnVoornaam);
 </script>











</body>
</html>
